Individual	count	rs2228479	cell.rna.dna
35	18	C	monocyte.cDNA
118	69	C	monocyte.cDNA
173	38	C	monocyte.cDNA
180	32	C	monocyte.cDNA
235	37	C	monocyte.cDNA
411	10	C	nk.cDNA
396	21	C	nk.cDNA
366	18	C	nk.cDNA
297	14	C	nk.cDNA
173	22	C	nk.cDNA
411	34	C	nk.gDNA
396	38	C	nk.gDNA
366	56	C	nk.gDNA
297	40	C	nk.gDNA
173	44	C	nk.gDNA
35	65	T	monocyte.cDNA
118	21	T	monocyte.cDNA
173	44	T	monocyte.cDNA
180	56	T	monocyte.cDNA
235	40	T	monocyte.cDNA
411	75	T	nk.cDNA
396	67	T	nk.cDNA
366	64	T	nk.cDNA
297	79	T	nk.cDNA
173	63	T	nk.cDNA
411	42	T	nk.gDNA
396	52	T	nk.gDNA
366	34	T	nk.gDNA
297	37	T	nk.gDNA
173	43	T	nk.gDNA
